<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/id_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="true"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                app:theme="@style/AppTheme.AppBarOverlay">
                <!--app:theme="@style/AppTheme.AppBarOverlay"-->
                <include
                    layout="@layout/toolbar_index"
                    android:fitsSystemWindows="true" />

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/id_index_content_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_gravity="bottom|end"
        />-->

</android.support.design.widget.CoordinatorLayout>